{
  "name": "t1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "typescript --watch",
    "build": "webpack --watch --mode=development",
    "serve": "serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serve": "^14.2.0",
    "webpack": "^5.76.1",
    "webpack-cli": "^5.0.1"
  }
}
